# PATCH TARGET

import com.assistant.survival.ProcessSurvivalRegistry

# inside watchdogRunnable

var offlineCount = 0
var degradedCount = 0

AdapterHealthRegistry.getAll().forEach { snapshot ->

    when (
        AdapterHealthRegistry.effectiveStatus(
            snapshot.adapterName
        )
    ) {

        "OFFLINE" -> offlineCount++

        "DEGRADED" -> degradedCount++
    }
}

val state =
    when {

        offlineCount >= 5 ->
            "CRITICAL"

        offlineCount >= 1 ->
            "DANGER"

        degradedCount >= 3 ->
            "WARNING"

        else ->
            "NORMAL"
    }

ProcessSurvivalRegistry.update(
    state
)
