include(":app")

include(":adapter_input")
include(":adapter_lmk")
include(":adapter_net")
include(":adapter_sync")

include(":adapter_ping")
include(":adapter_stutter")
include(":adapter_lag")
include(":adapter_boot")
include(":adapter_watchdog")

include(":adapter_memory")
include(":adapter_thermal")
include(":adapter_battery")
include(":adapter_scheduler")
include(":adapter_smartassist")

include(":diagnostic_core")
