<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp"
        android:background="#121212">

        <Button
            android:id="@+id/btnStartEngine"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="START SECURE ENGINE" />

        <Button
            android:id="@+id/btnViewLogs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="VIEW ANATOMICAL LOGS" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="ADAPTER CONTROL CENTER"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#FFFFFF" />

        <TextView
            android:id="@+id/tvInputAdapter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Input Adapter: Loading..."
            android:textColor="#FFFFFF" />

        <TextView
            android:id="@+id/tvLmkAdapter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="LMK Adapter: Loading..."
            android:textColor="#FFFFFF" />

        <TextView
            android:id="@+id/tvNetAdapter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Network Adapter: Loading..."
            android:textColor="#FFFFFF" />

        <TextView
            android:id="@+id/tvSyncAdapter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sync Adapter: Loading..."
            android:textColor="#FFFFFF" />

    </LinearLayout>

</ScrollView>
