package com.assistant

import android.app.Activity
import android.graphics.Color
import android.graphics.Typeface
import android.view.Gravity
import android.view.ViewGroup
import android.widget.Button
import android.widget.LinearLayout
import android.widget.TextView
import com.assistant.diagnostic.registry.AdapterHealthRegistry

object DashboardInjector {

    fun attach(activity: Activity) {

        val root =
            activity.findViewById<ViewGroup>(
                android.R.id.content
            )

        val container =
            LinearLayout(activity).apply {

                orientation = LinearLayout.VERTICAL

                gravity =
                    Gravity.BOTTOM or
                    Gravity.CENTER_HORIZONTAL

                setPadding(
                    48,
                    48,
                    48,
                    120
                )
            }

        val title =
            TextView(activity).apply {

                text = "SPLENDOR ASSIST PRO"

                textSize = 20f

                setTypeface(
                    null,
                    Typeface.BOLD
                )

                setTextColor(
                    Color.WHITE
                )
            }

        val health =
            TextView(activity).apply {

                val active =
                    AdapterHealthRegistry
                        .getAll()
                        .size

                text =
                    "Runtime Nodes: $active"

                setTextColor(
                    Color.GREEN
                )
            }

        val status =
            TextView(activity).apply {

                text =
                    "System Status: READY"

                setTextColor(
                    Color.CYAN
                )
            }

        val launch =
            Button(activity).apply {

                text =
                    "START FULL ENGINE"

                setOnClickListener {

                    IgnitionEngine
                        .ignite(activity)

                    status.text =
                        "System Status: ACTIVE"
                }
            }

        container.addView(title)
        container.addView(health)
        container.addView(status)
        container.addView(launch)

        root.addView(
            container,
            ViewGroup.LayoutParams(
                ViewGroup.LayoutParams.MATCH_PARENT,
                ViewGroup.LayoutParams.MATCH_PARENT
            )
        )
    }
}
